[gd_scene load_steps=7 format=3 uid="uid://cpreoocsbcqqc"]

[ext_resource type="Script" uid="uid://dy5dnhfb0dwoi" path="res://Scripts/world.gd" id="1_5ukr8"]
[ext_resource type="Texture2D" uid="uid://ror1dm5rac26" path="res://Assets/Sprites/Skybox Forest.png" id="1_a02cp"]
[ext_resource type="Script" uid="uid://cr2ehtie5a67x" path="res://Scripts/background.gd" id="1_go701"]
[ext_resource type="PackedScene" uid="uid://kub7r35tapqs" path="res://Scenes/player.tscn" id="3_5a7ea"]
[ext_resource type="PackedScene" uid="uid://bh3u10p1ur3hk" path="res://Scenes/Enemies/devil.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://b0uuxsyn1na44" path="res://Scenes/Enemies/enemy_spawner.tscn" id="4_fo5ed"]

[node name="World" type="Node2D"]
script = ExtResource("1_5ukr8")

[node name="Background" type="Node2D" parent="."]
script = ExtResource("1_go701")

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 1493.2836
offset_bottom = 240.0
scale = Vector2(1.34, 1.34)
texture = ExtResource("1_a02cp")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_5a7ea")]
position = Vector2(65, 169)
speed = 300

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawner" parent="Enemies" instance=ExtResource("4_fo5ed")]
position = Vector2(644, 188)
active = false
enemy_prefab = ExtResource("4_8j60k")
quantity = 30
delay = 0.5
area_size_y = 30.0

[node name="EnemySpawner2" parent="Enemies" instance=ExtResource("4_fo5ed")]
position = Vector2(644, 188)
active = false
enemy_prefab = ExtResource("4_8j60k")
quantity = 5
delay = 1.0
