[gd_scene load_steps=2 format=3 uid="uid://ctvxg435tgtvs"]

[ext_resource type="Script" uid="uid://cstgtxtscr01a" path="res://Scripts/Interface/stage_start_text.gd" id="1_stgtxt"]

[node name="StageStartText" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_stgtxt")

[node name="StageName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STAGE 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageStart" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageClear" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "STAGE CLEARED"
horizontal_alignment = 1
vertical_alignment = 1
