[gd_scene load_steps=6 format=3 uid="uid://dy16nxjms2p84"]

[ext_resource type="Script" uid="uid://cbfx06hmyt706" path="res://Scripts/Powerups/powerup.gd" id="1_0kneq"]
[ext_resource type="Texture2D" uid="uid://mra3kibhm8pi" path="res://Assets/Sprites/Powerrups.png" id="2_bhlhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yg2u1"]
atlas = ExtResource("2_bhlhl")
region = Rect2(0, 28, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8hci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg2u1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhlhl"]
radius = 14.0

[node name="health_up" type="Area2D" groups=["HealthUp"]]
script = ExtResource("1_0kneq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e8hci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bhlhl")
